# t4smigration

./: .gitignore  AZURE_LINUX_DEPLOYMENT.md  PROJECT_CONTEXT.md
frontend-angular/: angular.json  (+3 more)
time4wellbeingWebApp-Sub-Master/WebApit4s/: Program.cs  WebApit4s.csproj  appsettings.json  start-local.ps1
time4wellbeingWebApp-Sub-Master/WebApit4s/API/: ApiAuthController.cs  ApiChildrenController.cs  ApiDashboardController.cs  ApiHealthScoresController.cs  ApiMeasurementsController.cs  ApiProfileController.cs  GuestRegistrationApiController.cs  RegistrationApiController.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Controllers/: AIGoalController.cs  AccountController.cs  AdminChildGameTaskController.cs  AdminDashboardController.cs  AdminGameTaskController.cs  AdminSchoolController.cs  AdminVideoRewardController.cs  ChildController.cs  ChildGameTaskController.cs  CustomRegisterController.cs  DashboardController.cs  GuestLinkController.cs  HealthScoresController.cs  HomeController.cs  KpiReport.cs  MedicalRecordController.cs  ParentController.cs  PersonalDetailsController.cs  UserPointHistoryController.cs  ValuesController.cs  VideoRewardController.cs  WeeklyMeasurementsController.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DAL/: TimeContext.cs  TimeContextFactory.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/: HealthScoreDto.cs  MeasurementDto.cs  NotificationDto.cs  PersonalDetailsDto.cs  TimelineActivityDto.cs  UserRegistrationDto.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Auth/: ForgotPasswordRequest.cs  LoginRequestDto.cs  PasswordResetByDobRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Children/: ChildDto.cs  ChildMappings.cs  CreateChildDto.cs  UpdateAvatarDto.cs  UpdateChildDto.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Dashboard/: DashboardRequest.cs  DashboardResponse.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/GuestRegistration/: GuestConsentQuestionDto.cs  GuestRegistrationContextDto.cs  GuestRegistrationResultDto.cs  GuestRegistrationSubmitDto.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/HealthScores/: HealthScoreDtos.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Measurements/: MeasurementDtos.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Profile/: ProfileResponseDto.cs  UpdateProfileRequest.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/DTO/Registration/: RegistrationOptionsDto.cs  RegistrationResultDto.cs  RegistrationSubmitDto.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Identity/: AccountViewModel.cs  ApplicationRole.cs  ApplicationUser.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Migrations/: 20260315152945_InitialPostgresClean.Designer.cs  20260315152945_InitialPostgresClean.cs  TimeContextModelSnapshot.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Models/: AdminChildFullDetailsViewModel.cs  AdminConsentAnswerViewModel.cs  AdminDashboardViewModel.cs  AdminEntityManagementViewModel.cs  AdminHealthScoreViewModel.cs  AdminNote.cs  AdminNoteViewModel.cs  AdminRegistrationReminderViewModel.cs  AdminUserStatusViewModel.cs  Child.cs  ChildGameTask.cs  ChildViewModel.cs  Class.cs  Classes.cs  ConsentAnswer.cs  ConsentFormViewModel.cs  ConsentQuestion.cs  ConsentQuestionResponse.cs  CustomGoal.cs  DashboardViewModel.cs  ErrorViewModel.cs  Feedback.cs  GameTask.cs  GoalBasedOutcome.cs  GuestRegistrationLink.cs  HealthScore.cs  HealthScoreViewModel.cs  KpiReport.cs  MedicalRecord.cs  Notification.cs  NotificationViewModel.cs  ParentReward.cs  ParentRewardRedemption.cs  PasswordResetToken.cs  PasswordResetViewModel.cs  PersonalDetails.cs  PersonalDetailsViewModel.cs  QuestionAnswer.cs  ReferralType.cs  RegistrationReminder.cs  (+12 more)
time4wellbeingWebApp-Sub-Master/WebApit4s/Properties/: launchSettings.json  serviceDependencies.WebApit4s20250704142604 - Web Deploy.json  serviceDependencies.json  serviceDependencies.time4wellbeing - Web Deploy.json
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/: ChildContextService.cs  DashboardService.cs  EmailSender.cs  GenAiGoalService.cs  HealthScoreService.cs  IChildContextService.cs  IdentitySeeder.cs  JwtFactory.cs  KpiExportService.cs  MeasurementService.cs  NotificationService.cs  ProfileService.cs  RecurringTaskService.cs  RegistrationReminderService.cs  TokenService.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/GuestRegistration/: GuestRegistrationService.cs  IGuestRegistrationService.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/Interfaces/: IHealthScoreService.cs  IJwtFactory.cs  IMeasurementService.cs  IProfileService.cs  ITokenService.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/Options/: JwtOptions.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Services/Security/: RefreshTokenFactory.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/TagHelpers/: RequiredLabelTagHelper.cs  UrlHelper.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Utilities/: DateTimeUtils.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/ViewModels/: AdminChildOverviewViewModel.cs  AvailableRewardsViewModel.cs  AvatarPickerViewModel.cs  ChildCompletionStatusViewModel.cs  ChildWithScoreViewModel.cs  CreateChildViewModel.cs  CreateGameTaskViewModel.cs  CreateParentRewardViewModel.cs  CreateUserViewModel.cs  ForgotPasswordViewModel.cs  GuestLinkCreateViewModel.cs  GuestRegistrationViewModel.cs  KpiReportViewModel.cs  LoginViewModel.cs  PagedUserListViewModel.cs  ParentRedemptionQueueVm.cs  ReferralTypeViewModel.cs  ResetPasswordViewModel.cs  SchoolGuestLinkViewModel.cs  SchoolLinkIndexViewModel.cs  SchoolRecordsViewModel.cs  UserAIGoalToggleViewModel.cs  UserListItemViewModel.cs  VideoRewardCategoryGroupVM.cs  VideoSuggestionItemVM.cs  VideoWatchLogListItem.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/Views/: _ViewImports.cshtml
time4wellbeingWebApp-Sub-Master/WebApit4s/WebApi/: ApiPersonalController.cs  PersonalDetailsController.cs
time4wellbeingWebApp-Sub-Master/WebApit4s/wwwroot/: WebApit4s.fallback.css
(+186 files in other folders)
